// AWS_URL_CONFIG = https://aws-dev.abcpay.cash/bws/api
// ENABLE_ANIMATIONS change to false if env is desktop
AWS_URL_CONFIG = http://localhost:3232/bws/api
ENABLE_ANIMATIONS = true
ACTIVATE_SCANNER = true
LIXI_LOTUS_URL = https://dev.lixilotus.com/api
BUILD_SWAP_STANDALONE = false
BUILD_ADMIN = true
BUILD_ADMIN_CONVERSION = true